# miniProject

ksdProject/: HELP.md  build.gradle  settings.gradle
ksdProject/src/main/java/com/example/ksdproject/: KsdProjectApplication.java
ksdProject/src/main/java/com/example/ksdproject/controller/: UserController.java
ksdProject/src/main/java/com/example/ksdproject/dto/: LoginDto.java  UserRequest.java  UserResponse.java
ksdProject/src/main/java/com/example/ksdproject/entity/: BaseEntity.java  User.java
ksdProject/src/main/java/com/example/ksdproject/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionsHandler.java
ksdProject/src/main/java/com/example/ksdproject/mapper/: UserMapper.java
ksdProject/src/main/java/com/example/ksdproject/repository/: UserRepository.java
ksdProject/src/main/java/com/example/ksdproject/service/: UserService.java
ksdProject/src/main/resources/: application.yml
ksdProject/src/test/java/com/example/ksdproject/: KsdProjectApplicationTests.java
